{
  "name": "nomad-coders-2020-hackathon",
  "version": "1.0.0",
  "description": "Made by Jiwon & KimJinYoung",
  "main": "app.js",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "babel": "^6.23.0",
    "express": "^4.17.1",
    "gitignore": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bable-node init.js"
  },
  "author": "Jiwon & KimJinYoung",
  "license": "ISC"
}
